LEXICON_RU: dict[str, str] = {
    '/start': '        📌 Кнопкой "Menu" (В левой, нижней части экрана)\n\n'
              'Либо прочитать:\n\n'
              '        📋 Справку о работе бота /help',

    '/help':  '<b>Я отвечаю только тем, кто ко мне обращается, для этого в тексте должно быть слово "бот".\n'
              '(Например - "Эй бот, как дела?" или "Бот, подскажи мне как устроена вселенная")\n\n'
              'Еще вы можете воспользоваться командами:</b>\n\n'
              '📚 <b>Информационные ресурсы:</b>\n'
              '        (команда - /info_resources)\n\n'
              '        🔍 Википедия, '
              '📺 Новости, '
              '😆 Анекдоты, '
              '⛅ Погода\n\n'
              '📇 <b>Вспомогательные функции:</b>\n'
              '        (команда /assist_user)\n\n'
              '        🔊 Текст в mp3.\n\n'
              '<b>📲 Обратная связь:</b>\n'
              '        (команда /developers)\n\n'
              '        📋 Оставить отзыв, пожелания, предложения\n\n\n'
              '⬇️ Все команды так же доступны в Меню',

    '/info_resources':  'Нажмите на одну из кнопок',

    '/assist_user': 'Выбирайте одну из перечисленных функций',

    '/developers': 'Нажмите на одну из кнопок',

    'wiki':   '🔍 Википедия',

    'open_weather': '⛅ Прогноз погоды',

    'message_mp3': '🔊 Преобразовать сообщения в mp3',

    'news': '📺 Новости',

    'joke': '😆 Анекдоты',

    'message_mp3_answer': 'Введите текст, который необходимо преобразовать в голосовой формат',

    'button_no_info': '❌ Выход',

    'no_text': 'Если будут нужны какие-то функции, воспользуйтесь кнопкой "Menu"',

    'button_back': '🔙 Назад'
}


LEXICON_INFO_RU: dict[str, str] = {
    'wiki_answer': 'Введите текст для запроса или нажмите кнопку назад',

    'open_weather_answer': 'Если названия города нет в списке\n'
                           'вы можете написать название города в сообщении'
}


LEXICON_MENU_RU: dict[str, str] = {
    '/help': 'Справка о работе бота',

    '/info_resources': 'Информационные ресурсы',

    '/assist_user': 'Вспомогательные функции',

    '/developers': 'Обратная связь'
}


LEXICON_ADMIN_RU: dict[str, str] = {
    '/admin': 'Вы вошли в админ панель',

    'deleted_menu': 'Удалить кнопку меню',

    'no_button_admin': 'Выйти из админ панели',

    'no_text': 'Вы выши из админ панели'
}


LEXICON_DEVELOPERS_RU: dict[str, str] = {
    'comment': 'Оставить отзыв, пожелание',

    'comment_answer': 'Напишите одним предложением, отзыв, комментарий, пожелание или како-либо предложение'
                      ' по работе или улучшению бота',

    'comment_save': 'Спасибо за отзыв, мы обязательно его прочтем'
}
